# Lockstep.Web

./: Lockstep.Web.sln
LockStep.Domain/: LockStep.Domain.csproj
LockStep.Domain/DAO/Common/: Author.cs  Book.cs  BookAuthor.cs  BookComment.cs  BookGenre.cs  BookVote.cs  Genre.cs  Product.cs
LockStep.Domain/DAO/Finance/: Check.cs  Payment.cs  Price.cs
LockStep.Domain/DTO/Common/: CreateBookVM.cs
Lockstep.Web/: ChatHub.cs  Lockstep.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Lockstep.Web/CQRS/Commands/AuthorCommands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Lockstep.Web/CQRS/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Lockstep.Web/CQRS/Commands/GenreCommands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Lockstep.Web/CQRS/Queries/AuthorQueries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
Lockstep.Web/CQRS/Queries/BookQueries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
Lockstep.Web/CQRS/Queries/GenreQueries/: GetAllGenresQuery.cs  GetGenreByIdQuery.cs
Lockstep.Web/Config/: SiteConfig.cs
Lockstep.Web/Controllers/: HomeController.cs
Lockstep.Web/Controllers/EntityControllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
Lockstep.Web/Controllers/FinanceControllers/: PayController.cs
Lockstep.Web/Data/: ApplicationDbContext.cs
Lockstep.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719153708_init.Designer.cs  20210719153708_init.cs  ApplicationDbContextModelSnapshot.cs
Lockstep.Web/Hubs/: NotificationsHub.cs
Lockstep.Web/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCommentRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBookVoteRepository.cs  ICheckRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IProductRepository.cs
Lockstep.Web/Models/: ErrorViewModel.cs
Lockstep.Web/Properties/: launchSettings.json
Lockstep.Web/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookCommentRepository.cs  BookGenreRepository.cs  BookRepository.cs  BookVoteRepository.cs  CheckRepository.cs  GenericRepository.cs  GenreRepository.cs  PaymentRepository.cs  PriceRepository.cs  ProductRepository.cs
Lockstep.Web/Views/: _ViewImports.cshtml
Lockstep.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lockstep.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lockstep.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lockstep.Web/Views/Home/: Index.cshtml
Lockstep.Web/Views/Pay/: Index.cshtml
Lockstep.Web/Views/Shared/: _Layout.cshtml
Lockstep.Web/wwwroot/js/: notify.js  site.js
Lockstep.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Lockstep.WebApi/Controllers/: WeatherForecastController.cs
Lockstep.WebApi/Properties/: launchSettings.json
